{
    "permissions": {
        "allow": [
            "Bash(pnpm run build)",
            "Bash(pnpm run tsc)",
            "Bash(pnpm run lint*)",
            "Bash(pnpm run fix*)",
            "WebFetch",
            "WebSearch",
            "MCPSearch",
            "mcp__context7__resolve-library-id",
            "mcp__context7__query-docs"
        ],
        "deny": ["Read(./.env.local)", "Edit(./.env.local)"]
    },
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "Edit|Write|MultiEdit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "pnpm fix:prettier"
                    }
                ]
            }
        ]
    },
    "statusLine": {
        "type": "command",
        "command": "bash .claude/statusline-command.sh"
    },
    "enabledPlugins": {
        "typescript-lsp@claude-plugins-official": true,
        "context7@claude-plugins-official": true
    }
}
